<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../../Images/LoginPage/loginbackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="232.0" layoutY="488.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030303" height="138.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <ImageView fitHeight="31.0" fitWidth="200.0" layoutX="103.0" layoutY="351.0" opacity="0.5">
         <image>
            <Image url="@../../Images/LoginPage/textbackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="200.0" layoutX="103.0" layoutY="395.0" opacity="0.5">
         <image>
            <Image url="@../../Images/LoginPage/textbackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loginBtn" fitHeight="34.0" fitWidth="200.0" layoutX="103.0" layoutY="445.0" onMouseClicked="#loginMouseClick">
         <image>
            <Image url="@../../Images/LoginPage/LoginBtn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="14.0" fitWidth="109.0" layoutX="105.0" layoutY="488.0">
         <image>
            <Image url="@../../Images/LoginPage/Create%20Account.png" />
         </image>
      </ImageView>
      <ImageView fx:id="createAccountbtn" fitHeight="14.0" fitWidth="48.0" layoutX="240.0" layoutY="488.0" onMouseClicked="#createAccountOnMouse">
         <image>
            <Image url="@../../Images/LoginPage/Here.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="127.0" layoutY="353.0" opacity="0.29" promptText="Username" />
      <TextField fx:id="password" layoutX="127.0" layoutY="397.0" opacity="0.3" promptText="Password" />
   </children>
</AnchorPane>
