<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Menu/background.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" style="-fx-background-color: #E88C22; -fx-background-radius: 30;" text="        Today        ">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewTodaysTraining" style="-fx-background-color: #707070; -fx-background-radius: 30;" stylesheets="@../css/Stylesheet.css" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
