<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane fx:id="subPane" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MenuButton fx:id="StatsMenu" mnemonicParsing="false" onAction="#OnActionStats" text="Stats">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Stats" textFill="#f2efef">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="exerciseName" text="ExerciseName" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <LineChart disable="true" legendSide="TOP" style="-fx-background-color: #707070; -fx-background-radius: 30;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
