<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.cellsControllers.MessageCellController">
   <children>
      <HBox spacing="10.0">
         <children>
            <Label fx:id="name" text="Name" />
            <Label fx:id="dateTime" text="Date&amp;Time" />
         </children>
      </HBox>
      <Label fx:id="message" text="Message" />
   </children>
</VBox>
