<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FitnessClientApplication.jnlp">
  <information>
    <title>FitnessClientApplication</title>
    <vendor>Victor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FitnessClientApplication.jar" size="4468194" download="eager" />
    <jar href="lib\ActivusDataLibrary.jar" size="20005" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FitnessClientApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.FXMain"  name="FitnessClientApplication" />
  <update check="always"/>
</jnlp>
